# amigosservices

./: docker-compose.yml  pom.xml  register.json
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/amigos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigos/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigos/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/test/java/com/amigos/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/config/: CustomerConfig.java
customer/src/main/java/com/amigoscode/customer/controller/: CustomerController.java
customer/src/main/java/com/amigoscode/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/amigoscode/customer/model/: Customer.java
customer/src/main/java/com/amigoscode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/amigos/euraserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/amigos/fraud/: FraudApplication.java
fraud/src/main/java/com/amigos/fraud/controller/: FraudController.java
fraud/src/main/java/com/amigos/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/amigos/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/amigos/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/amigos/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: statefulset.yml  volume.yml
notification/: pom.xml
notification/src/main/java/com/amigos/notification/: NotificationApplication.java
notification/src/main/java/com/amigos/notification/controller/: NotificationController.java
notification/src/main/java/com/amigos/notification/model/: Notification.java
notification/src/main/java/com/amigos/notification/repository/: NotificationRepository.java
notification/src/main/java/com/amigos/notification/service/: NotificationService.java
notification/src/main/java/com/amigoscode/notification/: NotificationApplication.java
notification/src/main/java/com/amigoscode/notification/configuration/: NotificationConfig.java
notification/src/main/java/com/amigoscode/notification/controller/: NotificationController.java
notification/src/main/java/com/amigoscode/notification/model/: Notification.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/amigoscode/notification/repository/: NotificationRepository.java
notification/src/main/java/com/amigoscode/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
